<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Guilherme Sampaio
        </h1>
        <nav>
            <a href="#sobre">About me</a>
            <a href="#artigo">Article</a>
        </nav>
    </header>
    <main>
        <section class="sobre">
            <h2>Sobre mim</h2>
            <p>Meu nome é Guilherme de Oliveira Sampaio, tenho 21 anos e no momento estou ingressando na área de tecnologia. </p>
        </section>
        <section class="artigo">
            <article>
                Interesses pessoais: Tecnologia, Futebol e Política.

            </article>
            <aside>
                Curiosidade: Minha música favorita no momento é Fogo-Fátuo, de Lupe de Lupe. 
            </aside>
        </section>
    </main>
    <footer>
        <p>© 2025 Guilherme Sampaio</p>
    </footer>
    
</body>
</html>

